spring.application.name=usr_server
spring.datasource.url=jdbc:mysql://localhost:3000/usrserver
spring.datasource.username=root
spring.datasource.password=Usr#2024web
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG


#支援 UTF-8 編碼
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#限制圖檔大小
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=classpath:/static/,classpath:/public/


server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=tmjcc2024tmjcc
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=serverkey

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration



